<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #555;
        }
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>Actividades de JavaScript</h1>
        <h3>A continuación se presentan las opciones a elegir:</h3>
        <ol>
            <li><a href="1.html">Determinar el mayor</a></li>
            <li><a href="2.html">Pares y suma (FOR)</a></li>
            <li><a href="3.html">Pares y suma (WHILE)</a></li>
            <li><a href="4.html">Ordenamiento por inserción</a></li>
            <li><a href="5.html">Ordenamiento por selección</a></li>
            <li><a href="6.html">Bubble Sort</a></li>
            <li><a href="7.html">Verificar si es par</a></li>
            <li><a href="8.html">Tabla de multiplicar</a></li>
            <li><a href="9.html">Producto de 2 números</a></li>
            <li><a href="10.html">Valor Máximo</a></li>
            <li><a href="11.html">Suma de vectores</a></li>
            <li><a href="12.html">Media</a></li>
            <li><a href="13.html">Ordenamiento</a></li>
            <li><a href="14.html">Longitud de frase</a></li>
        </ol>
    </div>   
</body>
</html>
